<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="description" content="Therapeutic massage at your home, my office, or corporate events.">
<title>Leasure Massage</title>
<style type="text/css">
body {background: #88A4A5; font-family: sans-serif; /*overflow: hidden; */margin: 0; padding: 0; }
h1 {
	margin: 10px auto 0; padding: 0 0 0 10px; max-width: 780px;
}
a {color: #3D6218; }
a:visited {color: #3D6218; }
#bg {
	position: fixed; top:0; left: 0; z-index: -1;
	width: 100%; min-width: 900px;
}
#bg img {width: 100%; height: auto; }
#header {padding: 6px; background: rgba(255, 255, 255, .8); }
#header ul {margin: 0; padding: 0; position: absolute; top: 0; right: 0; }
#header ul li {list-style-type: none; }
#header div {position: relative; margin: 0 auto; max-width: 760px; }
.article {
	max-width: 760px; /*height: 400px;*/
    margin: 15px auto 100px;
	background: rgba(255, 255, 255, .8);
	border-radius: 10px;
	padding: 10px 20px;
    /*overflow: auto;
    position: relative;*/
}
.article p {/*padding: 0 0 10px 0; *//*width: 270px; */}
div.article p {line-height: 1.4em; font-size: 17px; margin-top: 0; }
.article p img {
    position: absolute;
    top: 10px; right: 10px;
    width: 500px; height: auto;
    margin-left: 10px;
    border-radius: 10px;
}
div.header {padding-bottom: 30px; }
div.header p span {white-space: nowrap; }
div.header, div.article h5 {text-align: center; }
div.article h3 {margin: 1.5em 0 0.2em; }
</style>

<body>

<div id="bg"><img src="assets/chair-massage-professional11.jpg" alt=""></div>

<div id="header">
	<h1><a href="/"><img src="assets/leasure massage.png" alt="Leasure Massage"></a></h1>
	<!-- <p><a href="http://leasuremassage.blogspot.com/" target="_blank">Blog</a><br>
	    <a href="https://www.facebook.com/leasuremassage" target="_blank">Facebook</a> -->
	<br> <a href="contact">Contact</a>
</div>

<div class="article">
	
<h2>About Me</h2>
<p><strong>Stacy Leasure</strong>
<p>Some JAZZ here
<p>More JAZZ
<!-- <p><a href="https://www.facebook.com/leasuremassage"><img src="img/facebook_link_smalljpg" style="width: 25px; height: 25px"></a> -->

</div>
