<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="description" content="Therapeutic massage at your home, my office, or corporate events.">
<title>Leasure Massage</title>
<style type="text/css">
body {background: #88A4A5; font-family: sans-serif; /*overflow: hidden; */margin: 0; padding: 0; }
h1 {
	margin: 10px auto 0; padding: 0 0 0 10px; max-width: 780px;
}
a {color: #3D6218; }
a:visited {color: #3D6218; }
#bg {
	position: fixed; top:0; left: 0; z-index: -1;
	width: 100%; min-width: 900px;
}
#bg img {width: 100%; height: auto; }
#header {padding: 6px; background: rgba(255, 255, 255, .8); }
#header ul {margin: 0; padding: 0; position: absolute; top: 0; right: 0; }
#header ul li {list-style-type: none; }
#header div {position: relative; margin: 0 auto; max-width: 760px; }
.article {
	max-width: 760px; /*height: 400px;*/
    margin: 15px auto 100px;
	background: rgba(255, 255, 255, .8);
	border-radius: 10px;
	padding: 10px 20px;
    /*overflow: auto;
    position: relative;*/
}
.article p {/*padding: 0 0 10px 0; *//*width: 270px; */}
div.article p {line-height: 1.4em; font-size: 17px; margin-top: 0; }
.article p img {
    position: absolute;
    top: 10px; right: 10px;
    width: 500px; height: auto;
    margin-left: 10px;
    border-radius: 10px;
}
div.header {padding-bottom: 30px; }
div.header p span {white-space: nowrap; }
div.header, div.article h5 {text-align: center; }
div.article h3 {margin: 1.5em 0 0.2em; }

/* Mobile layout */
@media (max-width: 420px) {
    h1 {margin: 0; padding: 0; text-align: center; }
    #header ul {text-align: center; position: static; }
    #header ul li {padding-left: 1em; display: inline; }
}
</style>

<body>

<div id="bg"><img src="assets/chair-massage-professional11.jpg" alt=""></div>

<div id="header">
    <div>
	<h1><img src="assets/leasure massage.png" alt="Leasure Massage"></h1>
	<ul>
        <li><a href="contact">Contact</a>
      <!-- <dt>  <li><a href="https://www.facebook.com/leasuremassage" target="_blank">Facebook</a>
        <li><a href="http://leasuremassage.blogspot.com/" target="_blank">Blog</a> -->
    </ul>
    </div>
</div>

<div class="article">

<div class="header">
<h2>I offer simple, straightforward pricing:</h2>
<!-- <p><span>30 mins - $45</span> ‧ --> <span>60 mins - $75</span> ‧ <span>90 mins - $105</span> ‧ <span>120 mins - $135</span>
<!-- <p>For my mobile services, an additional $20 will be added, per session and per client, within a 5 mile radius of Berkley, MI. Additional miles at $1/mile. -->
</div>

<h3>THERAPEUTIC MASSAGE</h3>
<p>This is a type of massage that is customized to the client's needs, anything from relaxation to specific areas of tension.

<!-- <h3>SWEDISH MASSAGE</h3>
<p>Is what most people think about when they think of massage.  Generally, the basic massage strokes such as gliding, kneading, compression, rocking and friction are used for a relaxing massage.  Joint movement and stretching techniques may be included. -->

<h3>DEEP TISSUE MASSAGE</h3>
<p>Designed to remove severe tension, deep tissue massage is a technique used to relieve both muscles and connective tissue below the surface. It helps to improve range of motion and heal injuries below the surface.

<h3>THAI YOGA MASSAGE</h3>
<p>This unique therapy blends the ancient practices of thai massage and yoga to provide the ultimate experience in relaxation, greater flexibility, circulation, and healing through compressions and stretches. Traditionally done on a floor mat, the client wears loose fitting clothes and avoids any use of lubricants. Also called “lazy man’s yoga.”  A truly unique and great experience! I personally recommend session lasting 90-120 minutes.


<h3>REFLEXOLOGY/FOOT MASSAGE</h3>
<p>Revitalize your tired feet with the healing art that focuses on the pressure points in the feet to soothe the entire body

<h3>HOT STONE MASSAGE</h3>
<p>Enjoy warm and cold stones to relax aching muscles, sooth discomforts and encourage relaxation. 

<h5>Draping is required. </h5>

</div>
